REACT_APP_API_KEY = AIzaSyCnFF7uGn45hmM5mtOcRFf8gi09kaLNr0I
REACT_APP_AUTH_DOMAIN = letmeask-55f63.firebaseapp.com

REACT_APP_PROJECT_ID = letmeask-55f63
REACT_APP_STORAGE_BUCKET = letmeask-55f63.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1083254466325
REACT_APP_APP_APP_ID = 1:1083254466325:web:dbcfed8c4cae0fddddeb1c